<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 700 px;
            height: 700px;
            background-color: #ccc;
            display: flex;
            flex-direction:row;
            margin: auto;
            justify-content: flex-start;
            align-items: flex-end;
            flex-wrap: wrap;
           align-content: center;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: #fa0;
            font-size: 50px;
            margin: 6px;
        }
        .item:first-child{
            height: 300px ;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1 eworj werojie  ewrwer </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>

</html>