<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box{
                height: 500px;
                background-color: #ccc;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                text-align: center;
            
            }
            .box h2{
                width: 90%  ;
                font-size: 100px;
                margin: auto auto 0;

            }
            .box p{
                font-size: 30px;
                width: 600px;
                margin: 0 auto ;
            }
    </style>
</head>
<body>
    <div class="box">
        <h2>標題</h2>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, est ad nisi laborum error nam nesciunt minus saepe facere laudantium sit impedit quisquam deserunt alias eius nihil dolore exercitationem sapiente!
    </P>
</div>
</body>
</html>