<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            margin: 5px;
            background-color: saddlebrown;
            display: flex;
            
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: #f00;
            font-size: 60px;
        }
        .item1{
            flex-grow: 1;

        }
        .item2{
            flex-grow: 1;
        }
        .item3{
            flex-grow: 2;
        }
    
      
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>