<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #aaa;
            font-size: 50px;

        }

        .box20 {
            background-color: red;
            position: relative;
            left: 100px;
        }

        .banner {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .text {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        /* .close {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #fff;
        } */
        .btn-close{
            width: 50px;
            height: 50px;
            line-height: 30px;
            text-align: center;
            top: -15px;
            right: -15px;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="banner">
        <!-- <div class="close">X</div> -->
        <div class="text">
            <img src="https://picsum.photos/300/300/?random=1">
            <button class="btn-close">X</button>
        </div>
    </div>
    <div class="wrap">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
        <div class="box box13">13</div>
        <div class="box box14">14</div>
        <div class="box box15">15</div>
        <div class="box box16">16</div>
        <div class="box box17">17</div>
        <div class="box box18">18</div>
        <div class="box box19">19</div>
        <div class="box box20">20</div>
        <div class="box box21">21</div>
        <div class="box box22">22</div>
        <div class="box box23">23</div>
        <div class="box box24">24</div>
        <div class="box box25">25</div>
        <div class="box box26">26</div>
        <div class="box box27">27</div>
        <div class="box box28">28</div>
        <div class="box box29">29</div>
        <div class="box box30">30</div>
        <div class="box box31">31</div>
        <div class="box box32">32</div>
        <div class="box box33">33</div>
        <div class="box box34">34</div>
        <div class="box box35">35</div>
        <div class="box box36">36</div>
        <div class="box box37">37</div>
        <div class="box box38">38</div>
        <div class="box box39">39</div>
        <div class="box box40">40</div>
        <div class="box box41">41</div>
        <div class="box box42">42</div>
        <div class="box box43">43</div>
        <div class="box box44">44</div>
        <div class="box box45">45</div>
        <div class="box box46">46</div>
        <div class="box box47">47</div>
        <div class="box box48">48</div>
        <div class="box box49">49</div>
        <div class="box box50">50</div>
    </div>
</body>

</html>