<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 300px;
            margin: 10px;
            box-shadow: 3px 3px 16px rgba(0, 0, 0, .3);
            position: relative;
        }
        .item .content {
            padding: 30px;
        }
        .item .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            top: 0;
            left: 0;
display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item:hover .overlay {
            display: flex;
        }
        .overlay a {
            display: block;
            width: 150px;
            height: 40px;
            border: 1px solid #fff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div>
    <div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div>
    <div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div>
    <div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div><div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div><div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div><div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div><div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div><div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div><div class="item">
        <div class="content">
            <img src="https://picsum.photos/60/60/?random=1">
            <h3>標題</h3>
            <p>平衡告訴我收巡引擎勝利交換進攻兩人有機會跟你玩拉

            </p>

        </div>
        <div class="overlay"></div>
        <a href="#">App Stroe</a>
        <a href="#">ad</a>
        <a href="#">其他</a>
    </div>
</div>








</body>

</html>