<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 960px;
            height: 300px;
        }
        footer{
            height: 1200px;
            background-color: #ccc;
            font-size: 100px;
        }
        main{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .left{
            width: 640px;
            background-color: #fcc;

        }
        .right{
            width: 320px;
            background-color: #fcc;

        }
        .box1{
            margin: 10px;
            height: 200px;
            background-color: #fa0;
            font-size: 50px;
            position: static;
            top:0;

        }
        .box2{
            margin: 10px;
            height: 200px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="lefr"></div>
        <div class="right">
            <div class="bxo1">111 sticky</div>
            <div class="box2">222</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ducimus provident cupiditate doloribus facilis, neque aspernatur pariatur atque esse totam commodi non quia error, doloremque quod beatae et nesciunt ad!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ducimus provident cupiditate doloribus facilis, neque aspernatur pariatur atque esse totam commodi non quia error, doloremque quod beatae et nesciunt ad!</p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ducimus provident cupiditate doloribus facilis, neque aspernatur pariatur atque esse totam commodi non quia error, doloremque quod beatae et nesciunt ad!</p>
    </main>
    <footer>footer</footer>

</body>
</html>