<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;



        }

        .col {
            width: 42%;
            margin-left: 4%;
            margin-right: 4%;
            margin-bottom: 15px;

        }

        .col img {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .col {
                width:29.166666%;
                margin-left: 2.0833333%;
                margin-right: 2.083333%;

            }

        }

        @media screen and (min-width: 1200px) {
            .col {
                width: 14.5833333%;
                margin-left: 1.041666%;
                margin-right: 1.041666%;
                
            }

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>

    </div>
</body>

</html>