<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r.css">
    <style>
        .wrap{
            max-width: 1440px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 50%;
            box-sizing: border-box;
            padding: 0 15px;

        }
        .contente img{
            width: 100%;
        }
        @media screen and (min-width: 768px){
            .col{
                width:33.333333%;
            }
        }
        @media screen and (min-width: 992px){
            .col{
                width: 25%;
            }
        }
        @media screen and (min-width: 1200px){
            .col{
                width: 16.666666%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">
            <div class="content">
                <img src="https://picsum.photos/200/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos temporibus, omnis a quidem eveniet, corrupti, maiores nemo qui cumque dolorum quia pariatur repellat fugiat eius deleniti maxime officiis quaerat.</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="https://picsum.photos/200/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos temporibus, omnis a quidem eveniet, corrupti, maiores nemo qui cumque dolorum quia pariatur repellat fugiat eius deleniti maxime officiis quaerat.</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="https://picsum.photos/200/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos temporibus, omnis a quidem eveniet, corrupti, maiores nemo qui cumque dolorum quia pariatur repellat fugiat eius deleniti maxime officiis quaerat.</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="https://picsum.photos/200/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos temporibus, omnis a quidem eveniet, corrupti, maiores nemo qui cumque dolorum quia pariatur repellat fugiat eius deleniti maxime officiis quaerat.</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="https://picsum.photos/200/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos temporibus, omnis a quidem eveniet, corrupti, maiores nemo qui cumque dolorum quia pariatur repellat fugiat eius deleniti maxime officiis quaerat.</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="https://picsum.photos/200/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos temporibus, omnis a quidem eveniet, corrupti, maiores nemo qui cumque dolorum quia pariatur repellat fugiat eius deleniti maxime officiis quaerat.</p>
            </div>
        </div>

    </div>
</body>
</html>