<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<style>
    body {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 550px;
    }

    .caculator {
        min-width: 350px;
        background-color: black;
        box-shadow: 0 0 20px 0px rab(0 0 0/ 50%);
        border-radius: 3px;
    }

    .display {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        background: #777;
        color: reds;
        font-size: 20px;
        letter-spacing: 3px;
        margin: 50px 20px 30px 15px;
        border: 2px solid #1da5a5;
        flex-flow: column nowrap;
        cursor: pointer;
        height: 100px;
        padding-right: 5px;
        overflow: hidden;
        transition: all 0.1s ease-in;
    }


    .key-row {
        display: flex;
        box-decoration-break: 1px solid #ddd;
        justify-content: center;
        align-items: center;
    }

    .col-12 {
        display: flex;
        box-decoration-break: 1px solid #ddd;
        justify-content: center;
        align-items: center;
    }


    ol,
    ul {
        list-style: none;
    }


    .input {
        margin: 10px 10px 10px 10px;
        width: 65px;
        height: 40px;
        border: solid 1px black;
        font-size: 16px;
        cursor: pointer;
        color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.1 ease-in;
    }





    .start {

        justify-content: space-evenly;
        align-items: flex-end;
    }

    .btn {
        background-color: red;
    }

    .fs-2 {
        color: red;
    }
</style>

<body>
    <h1>終極密碼是你</h1>
    <div class="caculator">
        <div class="col-12 my-3 p-5 text-center border border-2 border-dark w-25 mx-auto">
            <p class="fs-2" id="showrange"></p>
        </div>
        <div class="display">
            <div class="st"><button id="start">出發</button><br></div>
            <input type="text" id="input"><br>
            <span class="msg"></span>
        </div>
        <div class="row">
        </div>
        <div class="row text-center">
            <ul class="col-12">
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='7'>
                    7
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='8'>
                    8
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='9'>
                    9
                </button>
            </ul>
        </div>
        <div class="row text-center">
            <ul class="col-12">
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='4'>
                    4
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='5'>
                    5
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='6'>
                    6
                </button>
            </ul>
        </div>
        <div class="row text-center">
            <ul class="col-12">
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='1'>
                    1
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='2'>
                    2
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='3'>
                    3
            </ul>
        </div>
        <div class="row text-center">
            <ul class="col-12">
                <button type="button" class="btn btn-warning m-1 fs-3" id="btn_delete">
                    x
                </button>
                <button type="button" class="numbtn btn btn-warning m-1 fs-3" value='0'>
                    0
                </button>
                <button type="button" class="btn btn-warning m-1 fs-3" id="btn_check">
                    v
                </button>
        </div>
    </div>


    <script>
        let showrange = document.getElementById('showrange')
        let btn_createAns = document.getElementById('start');
        let btn_check = document.getElementById('btn_check');
        let btn_delete = document.getElementById('btn_delete');
        let numinput = document.getElementById('input'); 
        let numbtns = document.querySelectorAll('.numbtn');
        let answer;
        let min = 0;
        let max = 100;


        window.onload = () => {
            btn_delete.disabled = true;
            btn_check.disabled = true;
            numbtns.forEach((numbtn) => {
                numbtn.disabled = true;
            })
            btnsetting();
        }

        function getAns() {
            answer = Math.floor(Math.random() * 100) + 1;
            showrange.innerText = `${min}~${max}`;
            console.log(answer);
        }

        function showRange() {
            //確認答案
            //秀出1~100
            //秀出範圍
            //判斷輸入值在不在範圍內
            //不在 =>就顯示alert
            //  在 =>就顯示新的範圍
            //判斷範圍
            if (Number(numinput.value) <= min || Number(numinput.value) >= max) {
                alert('數字不在範圍內');
                numinput.value = '';
                showrange.innerText = `${min}~${max}`;


            } else if (Number(numinput.value) == answer) {
                showrange.innerText = `贏啦Bro 答案是${answer}`;
                setTimeout(function () {
                    window.location.reload()
                }, 3000);

            } else if (Number(numinput.value) > answer) {
                max = numinput.value;
                showrange.innerText = `${min}~${max}`;


            } else if (Number(numinput.value) < answer) {
                min = numinput.value;
                showrange.innerText = `${min}~${max}`;


            }
        }

        function btnsetting() {
            numbtns.forEach((numbtn) => {
                numbtn.addEventListener('click', () => {
                    numinput.value += numbtn.value;
                    // console.log(typeof Number(numinput.value))
                })
            })

            btn_delete.addEventListener('click', () => {
                numinput.value = '';
            })

            btn_createAns.addEventListener("click", function (event) {
                btn_delete.disabled = false;
                btn_check.disabled = false;
                numbtns.forEach((numbtn) => {
                    numbtn.disabled = false;
                })

                //製作答案
                getAns();
                btn_createAns.disabled = true;
            })

            btn_check.addEventListener('click', function (event) {
                showRange()
                numinput.value = '';
            })
        }
    </script>

</body>

</html>