<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <form action="">
    
    <div>
      <label for="user_name">姓名：</label>
      <input type="text">
    </div>
    
    <div>
      <label for="user_name">密碼：</label>
      <input type="password">
    </div>
    
    <div>
      <label for="user_name">電話：</label>
      <input type="tel">
    </div>
    
    <div>
      <label for="user_name">信箱：</label>
      <input type="email">
    </div>
    
    <div>
      <label for="user_name">上傳檔案：</label>
      <input type="file">
    </div>
    
    <div>
      <label for="user_name">年齡：</label>
      <input type="number" min="20" max="70">
    </div>
    
    <div>
      <label for="user_name">年薪區間：</label>
      <input type="range">
    </div>
    
    <div>
      <label for="user_name">政黨傾向：</label>
      <input type="color">
    </div>
    
    <div>
      <label for="user_name">生日：</label>
      <input type="date">
    </div>
    
    <div>
      <label for="user_name">個人網站：</label>
      <input type="url">
    </div>
    
    <div>
      <label for="user_name">搜尋：</label>
      <input type="search">
    </div>
    
    <div>
      <label for="user_name">時間：</label>
      <input type="time">
    </div>
    
    <div>
      <label for="user_name">興趣：</label>
      <input type="checkbox"> 釣魚
      <input type="checkbox"> 打魔物
      <input type="checkbox"> 看ＹＴ
      <input type="checkbox"> 花錢
    </div>
    
    <div>
      <label for="user_name">性別：</label>
      <input type="radio" name="sex">男
      <input type="radio" name="sex">女
    </div>
    
    <div>
      <input type="button" value="type button">
      <input type="submit" value="送出">
      <input type="reset">
    </div>


    

  </form>



</body>
</html>