<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r.css">
    <style>
        .container{
            width: 960pc;
            border: 1px solid red;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;

        }
        .item{
            width: 200px;
            /* height: 200px; */
            background-color: #ccc;
            margin: 2px;
            padding: 10px;
            border: 2px solid red;
            box-sizing:border-box ;
            font-size: 20px;

            
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="container"></div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem blanditiis soluta ducimus corrupti aliquam rerum nobis quasi! A, hic distinctio. Tempore alias quis repellendus consequuntur voluptatum optio assumenda mollitia?</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quis provident dicta laboriosam repellat laborum ex dolorum fugiat? Accusamus nulla dolorum architecto nisi adipisci dicta suscipit neque, maiores quibusdam iure!</div>
            <div class="item">.</div>
    </div>

    
</body>
</html>