<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r.css">
    <style>
        .container {
            width: 960px;
            margin: auto;
        }

        .container>h2{
            text-align: center;
            font-size: 72px;
        }

        .odd {
            width: 960px;
           
            position:relative;
        }

        .title {
            z-index: 1;
            width: 300px;
            position: relative;
            left: 0px;
            border:10px;
            top:170px;
            text-justify: auto;
        }

        .title h3 {
            background-color: #bb0404;
            font-size: 30px;
            color: white;
            font-size: 50px;
            text-align: left;
            padding: 25px;
        }

        .title h4 {
            font-size: 20px;
            text-align: left;
            background-color: black;
            color: white;
        }
        .box {

            background-color: #eeeeee;
            margin-top: 70px;
            padding: 15px;
            width: 560px;
            z-index: 1;
            position:relative;
            left: 15px;
        }

        .box h5 {
            color: #bb0404;
            font-weight: bold;
        }

        .block-text {
            background-color: #000;
            color: white;
            display: inline-block;
            padding: 3px;
            margin-top: 5px;
            margin-bottom: 5px;


        }

        .boxx {
            padding: 10px;
            padding-bottom: 50px;
            color: white;
            background-color: black;
            line-height: 28px;
            padding-top: 20px;
            letter-spacing: 2px;
            
        }

        .box p {
            font-size: 13px;
            line-height: 15spx;
            
        }

        .ro {
            display: inline-block;
            transform: rotate(90deg);
        }
        .gray{
            width: 300px;
            height: 300px;
            background-color: #eeeeee;
            position: relative;
            left: 658px;
            bottom: 140px;

            
        }
        img{
            position: absolute;
            width: 695px;
            height: 430px;
            top:271px;
            left: 140PX;
            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>五大優勢</h2>
        <div class="odd">
            <div class="title">
                <h3 class="titel2"><span class="ro">01</span>操控樂趣</h3>
                <div class="boxx">
                    <h4 class="titel3">人人滿意的駕駛體驗</h4>
                    <p class="tex">透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心奔馳的行駛快感。</p>
                </div>
            </div>

            <div class="gray">
            

            </div>

            
            <img src="photo/toyota.png" alt="">
            <div class="box">
                <h5 class="red-text ">因為我們做了這些革新</h5>
                <h6 class="block-text">低重心設計</h6>
                <p><span>■</span>低重心設計透過重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h6 class="block-text">車體剛性強化</h6>
                <p><span>■</span>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射 強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕取穩定性及安全性。</p>
                <h6 class="block-text">四輪獨立懸吊</h6>
                <p><span>■</span>搭載全新四輪獨立懸吊設定，透過懸吊的高不載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升就取樂趣。</p>


            </div>

        </div>
    </div>
</body>

</html>