<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<style>
    body {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 550px;
    }

    .caculator {
        min-width: 350px;
        background-color: black;
        box-shadow: 0 0 20px 0px rab(0 0 0/ 50%);
        border-radius: 3px;
    }

    .display {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        background: #777;
        color: reds;
        font-size: 20px;
        letter-spacing: 3px;
        margin: 50px 20px 30px 15px;
        border: 2px solid #1da5a5;
        flex-flow: column nowrap;
        cursor: pointer;
        height: 100px;
        padding-right: 5px;
        overflow: hidden;
        transition: all 0.1s ease-in;
    }

    element.style {
        display: none;

    }

    .msg {
        color: #e3e30d;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1.5px;

    }

    .key-row {
        display: flex;
        box-decoration-break: 1px solid #ddd;
        justify-content: center;
        align-items: center;
    }

    ol,
    ul {
        list-style: none;
    }

    li {
        margin: 10px 10px 10px 10px;
        width: 65px;
        height: 40px;
        border: solid 1px black;
        font-size: 16px;
        cursor: pointer;
        color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.1 ease-in;
    }

    .input {
        margin: 10px 10px 10px 10px;
        width: 65px;
        height: 40px;
        border: solid 1px black;
        font-size: 16px;
        cursor: pointer;
        color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.1 ease-in;
    }

    .num {
        color: #a0a6b9;
        text-align: center;
        font-size: 20px;
        padding: 10px 15px;
    }

    .box {
        color: red;
        justify-content: center;
        align-items: center;
        transition: all 0.1 ease-in;
        display: flex;
        font-size: 20px;
    }

    .start {

        justify-content: space-evenly;
        align-items: flex-end;
    }

    .btn {
        background-color: red;
    }
</style>

<body>
    <h1>終極密碼是你</h1>
    <div class="caculator">
        <div class="box">1-100</div>
        <div class="display">
            <div class="st"><button id="start">Start</button><br></div>
            <input type="text" id="input"><br>
            <span class="msg"></span>
        </div>
        <div class="row">
        </div>
        <div class="row">
            <ul class="key-row">
                <li  input class="btn" type="button" value="7">7</li>
                <li data-type="num" input class="btn" type="button" value="8">8</li>
                <li data-type="num" input class="btn" type="button" value="9">9</li>
            </ul>
        </div>
        <div class="row">
            <ul class="key-row">
                <li data-type="num" input class="btn" type="button" value="4">4</li>
                <li data-type="num" input class="btn" type="button" value="5">5</li>
                <li data-type="num" input class="btn" type="button" value="6">6</li>
            </ul>
        </div>
        <div class="row">
            <ul class="key-row">
                <li data-type="num" input class="btn" type="button" value="1">1</li>
                <li data-type="num" input class="btn" type="button" value="2">2</li>
                <li data-type="num" input class="btn" type="button" value="3">3</li>
            </ul>
        </div>
        <div class="row">
            <ul class="key-row">
                <button class="btn " id="del">X</button>
                <li data-type="unm" input class="btn" type="button" value="0">0</li>
                <button class="btn " id="enter">V</button>
        </div>
    </div>


    <script>
        // document.querySelectorAll('.btn').addEventListener('click', function () {
        //     console.log('click')
        //     console.log(this)
        // })

        alert('歡迎來到"終極密碼" 請按下Start,並開始遊戲~~');
        let big = 100;
        let small = 1;
        
        // var elements = document.getElementsByClassName("classname");

        // var myFunction = function () {
        //     var attribute = this.getAttribute("data-myattribute");
        //     alert(attribute);
        // };

        // for (var i = 0; i < elements.length; i++) {
        //     elements[i].addEventListener('click', myFunction, false);
        // }



        window.onload = function () {
            for (let i = 0; i < btn.length; i++) {
                btn[i].disabled = true;
            }

        }

        let input = document.querySelector('input');
        let btn = document.getElementsByClassName('btn');

        for (let i = 0; i < btn.length; i++) {
            btn[i].addEventListener('click', function () {
                input.value += btn[i].value


            });
        }

        let showRange = document.querySelector('#showRange');
        // showRange.innerHTML = `${small}~${big}`;
        let result;
        let start = document.querySelector('#start');
        start.addEventListener('click', function () {
            result = Math.floor(Math.random() * 100 + 1);
            console.log(result);
            alert('遊戲開始!')
            for (let i = 0; i < btn.length; i++) {
                btn[i].disabled = false;
            }
            start.disabled = true;
        });
        let del = document.querySelector('#del');
        del.addEventListener('click', function () {
            input.value = '';
        })
        let enter = document.getElementById('enter');
        enter.addEventListener('click', function () {
            let j = Number(input.value);
            console.log(input.value);


            if (input.value == '') {
                alert('請輸入數字!')
            }
            else if (j < result && input.value >= small) {
                small = j;
                showRange.innerHTML = `${small}~${big}`;
                input.value = '';
            }
            else if (j > result && input.value <= big) {
                big = j;
                showRange.innerHTML = `${small}~${big}`;
                input.value = '';
            }
            else if (j == result) {
                showRange.innerHTML = `恭喜答對,遊戲結束!`;
                input.value = '';
                setTimeout(function () {
                    location.reload();
                }, 3000);
            }
            else if (j <= small || input.value >= big) {
                alert('請輸入範圍內的數字');
                input.value = null;


            }
        })
    </script>


</body>

</html>