<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r.css">
    <style>
        .col {
            width: 230px;
            box-sizing: border-box;
            margin: 5px;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 960px;
            border: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .col img {
            width: 100%
        }

        h3 {
            margin: 5px;
        }

        p {
            margin: 5px;
            color: rgb(190, 201, 44);
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            text-align: center;
            text-decoration: none;
        }

        .page {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .c{
            padding-top: 50px;
            border-top:#ccc solid 1px ;
            display: flex;
            justify-content: space-around;
        }
        
        .f{
            font-size: 18px;
        }

        .a div{
            margin: 10px;
        }
        .e{
            padding: 26px;
            text-align: center;
            background-color:#ccc;
            margin-top: 50px;
            
        }
    </style>
</head>

<body>
    <h1>新品上市</h1>
    <div class="container">
        <div class="col">
            <img src="photo/600x (101).png">
            <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
            <p>NT$277</p>
            <del>$350</del>

        </div>
        <div class="col">
            <img src="photo/600x (53).png">
            <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399~499</p>


        </div>
        <div class="col">
            <img src="photo/600x (54).png">
            <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399~499</p>


        </div>
        <div class="col">
            <img src="photo/600x (56).png">
            <h3>SOSO獨家款安全帽</h3>
            <p>NT$999</p>
            <del>$1200</del>

        </div>
        <div class="col">
            <img src="photo/600x (58).png">
            <h3>追風阿瑪(夜光版)安全帽</h3>
            <p>NT$2440</p>
            <del>$2600</del>

        </div>
        <div class="col">
            <img src="photo/600x (60).png">
            <h3>後宮歡樂派對安全帽</h3>
            <p>NT$1800</p>
            <del>$2000</del>

        </div>
        <div class="col">
            <img src="photo/600x (62).png">
            <h3>黃新年送元寶燙金貼紙</h3>
            <p>NT$120</p>


        </div>
        <div class="col">
            <img src="photo/600x (64).png">
            <h3>純棉帽T後宮去旅行</h3>
            <p>NT$1580</p>


        </div>
    </div>

    <div class="page"> <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
    <h1>不想運動運動會</h1>
    <div class="container">
        <div class="col">
            <img src="photo/600x (66).png">
            <h3>後宮運動會三折運動錢包-黑</h3>
            <p>NT$990</p>
            

        </div>
        <div class="col">
            <img src="photo/600x (68).png">
            <h3>黃阿瑪打棒球坐姿娃娃8吋</h3>
            <p>NT$3890</p>


        </div>
        <div class="col">
            <img src="photo/600x (70).png">
            <h3>黃阿瑪第一棒老帽</h3>
            <p>NT$790</p>


        </div>
        <div class="col">
            <img src="photo/600x (72).png">
            <h3>後宮打不倒棒球隊娃娃</h3>
            <p>NT590</p>
            

        </div>
        <div class="col">
            <img src="photo/600x (74).png">
            <h3>後宮MVP純棉運動毛巾</h3>
            <p>NT$550</p>
            

        </div>
        <div class="col">
            <img src="photo/600x (76).png">
            <h3>後宮棒球隊公仔</h3>
            <p>NT$490</p>
            

        </div>
        <div class="col">
            <img src="photo/600x (78).png">
            <h3>後宮棒球隊公仔-全套7入</h3>
            <p>NT$3100</p>
            <del>$3430</del>


        </div>
        <div class="col">
            <img src="photo/600x (80).png">
            <h3>瑪瑪神宮繪馬祈福便利貼</h3>
            <p>NT$160</p>


        </div>
    </div>

    <div class="page"> <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
    <h1>CreASEnse客制化手機殼</h1>
    <div class="container">
        <div class="col">
            <img src="photo/600x (53).png">
            <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399</p>
    

        </div>
        <div class="col">
            <img src="photo/600x (84).png">
            <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號))</h3>
            <p>NT$399</p>


        </div>
        <div class="col">
            <img src="photo/600x (82).png">
            <h3>後宮捲捲睡 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399</p>


        </div>
        <div class="col">
            <img src="photo/600x (88).png">
            <h3>瑪上招財 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399</p>
          

        </div>
        <div class="col">
            <img src="photo/600x (92).png">
            <h3>阿瑪與三腳 客制化手機殼 (兩款材質可選 支援多型號)</h3>
            <p>NT$399</p>

        </div>
        <div class="col">
            <img src="photo/600x (92).png">
            <h3>阿瑪貼窗氣噗噗 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399</p>
           

        </div>
        <div class="col">
            <img src="photo/600x (61).png">
            <h3>星際後宮夢遊 客制化手機殼 (四款材質可選 支援多型號)</h3>
            <p>NT$399</p>


        </div>
        <div class="col">
            <img src="photo/600x (55).png">
            <h3>後宮趴趴小花款 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399</p>


        </div>
    </div>

    <div class="page"> <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
    <h1>聯名寢具</h1>
    <div class="container">
        <div class="col">
            <img src="photo//600x (94).png">
            <h3>【HOYACASA聯名系列】抗菌天絲兩用被床包組(單人/雙人/加大)</h3>
            <p>NT$2,980</p>
            

        </div>
        <div class="col">
            <img src="photo/600x (96).png">
            <h3>【HOYACASA聯名系列】水洗冬被運動系列-藍色(單人/雙人)</h3>
            <p>NT$1,180</p>


        </div>
        <div class="col">
            <img src="photo/600x (98).png">
            <h3>【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</h3>
            <p>NT$1,180</p>


        </div>
        <div class="col">
            <img src="photo/600x (100).png">
            <h3>【HOYACASA聯名系列】水洗枕運動系列-米色</h3>
            <p>NT$790</p>
          


        </div>
    </div>

    <div class="page"> <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>


    <div class="c">
        <div class ="a" >
            <div class ="f">相關資訊</div>
            <div><a href="#">品牌故事</a></div>
            <div><a href="#">退貨退款須知</a></div>
            <div><a href="#">會員招募</a></div>
            <div><a href="#">常見問題</a></div>
            <div><a href="#">反詐騙公告</a></div>
        </div>
        <div class="a">
            <div class ="f"><a href="#">聯繫我們</a></div>
            <div>服務時間：週一至週五 10:00-18:30</div>
            <div><a href="#">LINE@閒聊區(只有阿瑪在，小幫手不在)</a></div>
            <div>客服信箱 ：fumeanstore@gmail.com</div>
            <div>授權合作信箱 ：fumeanstudio@gmail.com</div>
            <div>批發合作信箱 ：fumeancats@gmail.com</div>
        </div>
    </div>
    <div class ="e">黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</div>



</body>

</html>