<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }
        /* 平板以上 */
        @media screen and (min-width:768px){
            .box{
                background-color: #00f;
            }
        }
        /* 平板橫向以上 */
        @media screen and (min-width:1024px){
            .box{
                background-color: #0f0;
            }
        }
        /* 桌機以上 */
        @media screen and (min-width:1200px){
            .box{
                background-color: #0f0;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>