<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;


        }

        .col {
            width: calc(50% - 30px);
            margin-left: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
        }

        .col img {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .col {
                width: calc(33.333333% - 30px);
            }

        }

        @media screen and (min-width: 1200px) {
            .col {
                width: calc(16.66666% - 30px);
            }

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nam placeat id tempora explicabo odio vel
                distinctio ipsa officiis error temporibus necessitatibus dolore, ullam eos veniam libero sed voluptates
                eum!</p>
        </div>

    </div>
</body>

</html>