*{
    box-sizing: border-box;
}
.body{
    margin: 0px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background-color: rgba(255,255,255,.9);
    position: fixed;
    top: 0 ;
    left: 0 ;
    right: 0;
    width: 100%;
}

.navbar a{
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    margin-right: 80px;
    padding: 5px 0;
}

.navbar a.active{
    border-bottom: 3px solid #000;
}

/* index-bg-section */
.index-bg-section{
    height: 100vh;
    margin-bottom: 40px;
}
.index-bg-img{
    width: 100%;
    height: 100%;
    background-position:center center ;
    background-size: cover ;
    padding-left: 100px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.index-title{
    font-size: 140px ; 
    color: #fff;
    margin: 20px 0;
}
.index-small-title{
    font-size: 40px; 
    color: #fff;
    margin: 0px 0;
}

.life-title{
    color: #1e1e1e;
    font-size: 70px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.life-text{
    font-size: 16px;
    text-align: center;
}

.news-section{
    margin-top: 280px;
}

.news-section .container{
    max-width: 90%; 
    margin: 0 auto;
}

.news-card{
    display: flex; 
    color: #1e1e1e;
    padding: 80px 0 ;
    position: relative;
}

.top-line{
    content: "";
    width: 2px ;    
    position: absolute; 
    top: 10px ;
    height: 72px;
    left: 50% ; 
    transform: translateX(-50%);
    border-right: 1px dashed #000; 
    opacity: .7;
}

.top-line::before{
    content: "";
    position: absolute ; 
    left: 50%; 
    transform: translateX(-50%);
    top: -10px;
    width: 10px; 
    height: 10px ; 
    border: 1px solid #000;
    border-radius: 50px;
    opacity: .7;
}

.bottom-line{
    position: absolute ; 
    left: 50%; ; 
    transform: translateX(-50%);
    height: 80px ; 
    bottom: 0 ;
    width: 2px;
    border-right: 1px dashed #000;
    opacity: .7;
}

.news-card::after{
    content: ""; 
    position: absolute ;
    top: -20px; 
    left: 50%; 
    transform: translate(-50%);
    width: 20px ;
    height: 20px ; 
    border: rgba(255 , 255, 255, .5);
    border-radius: 50px;
}



.img-block , .text-block{
    max-width: 50%; 
    flex-basis: 50%;
}

.text-block{
    max-width: calc(50% - 50px)
}

.img-block img{
    max-width: 100%;
}

.img-block{
    text-align: right;
}

.text-block{
    padding: 20px 50px;
}

.news-card:nth-last-of-type(even) .img-block{
    max-width: 50%; 
    flex-basis: 50%;
    order: 2 ;
    text-align: left;
}

.news-card:nth-last-of-type(even) .text-block{
    max-width: 50%; 
    flex-basis: 50%;
}

.news-card:nth-last-of-type(even) .text-block{
    padding-left: 0 ;
}

.news-card:nth-last-of-type(odd) .text-block{
    padding-right: 0 ;
}

.news-title{
    font-size: 40px ; 
    font-weight: 700;
    margin-bottom: 20px; 
}

.news-small-title{
    color: #07b53b; 
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.news-text{
    font-size: 18px;
    color: #777;
    margin-bottom: 60px;
}

a.d-btn{
    display: inline-block; 
    padding: 20px; 
    text-align: center ; 
    border: 1px solid rgba(0,0,0,0.15);
    color: #000; 
    text-decoration: none;
    
}

a.d-btn:hover{
    color: #fff; 
    background-color: #07b53b;
}
.main{
    width: 100%;
    background-color: #f7f8f9;
}
.main > .container{
    padding-top: 100px;
    background-color: #fff;
}
.slogan{
    text-align: center;
    max-width: 1200px;
    margin:0 auto 100pxã„¤
}
.main-service{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;

}
.main-service .service{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    padding:30px 0;
}
h2{
    display: block;
    margin-block-start:0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-block-end: 0px;
    font-weight: bold;
}
h3{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
.main-service .service .text-wrap .description h3{
    margin: 15px 0;
}
.main-service .service .description .text h3{
    font-size: 22px;
}
html{
    line-height: 1.15;
    -webkit-text-size-adjust:100%;
}
.sogan h2{
    font-size: 72px;
    margin-bottom: 30px;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.main-service .service::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: calc(50% - 2px);
    top: 0;
    display: block;
    width: 5px;
    height: 5px;
    border: 1px solid #aaa;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
}
.main-service .service::after {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px dashed #aaa;
    display: block;
    left: 50%;
    width: 1px;
    height: calc(100%);
    z-index: 1;
    float: left;
}

@media screen and (max-width: 920px){
    .index-title{
        font-size: 38px;

    }
    .index-small-title{
        font-size: 20px;
    }
    .navbar a{
        font-size: 12px;
        margin-right: 10px;
    }
    .index-bf-img{
        padding-left: 75px;
        width: 100%
    }
    .life-title{
        width: 100%;
    }
    .index-bg-img{
        height: 500px;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }
    .index-bg-section{
        height: 60vh;
    }
    .slogan{
        display: none;
    }
    .main-service{
        padding: 0 20px;
    }
    .main-service .service,#main-service .service:nth-chile(odd){
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

    }
    .main-service .service, #main-service .service:nth-child(odd){
        -webkit-box-direction:normal
    }
    .main-service .service::after{
        display: none;
    }
    .main-service .service .photo {
        width: 100%;
    }
    .main-service .service, #main-service .service:nth-child(odd) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
   

    /* .img-block img src{
        width: 100%;
    } */


    /* .news-card:nth-last-of-type(even) .img-block{
        max-width: 100%;
    }
    .news-card:nth-last-of-type(even) .text-block{
        max-width: 100%;
    }
    .body{
        max-width: 100%;
    }
    .navbar{
        max-width: 100%;
    }
    index-bg-img{
        width: 100%;
    }
    .img-block img{
        width: 100%;
    } */


    
    


}


    
